version: '3'
services:
  sweetforge:
    build: .
    container_name: sweetforge-kley
    restart: unless-stopped
    networks:
      - sweetforge

networks:
  sweetforge:
    external: true
    name: sweetforge
